{
  "compileOnSave": true,
  "allowSynthenticDefaultImports": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./",
    "target": "es6",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "es2017"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}
